# hush

./: README.md  build.cake
src/: HotKeys.cs  Hush.csproj  Hush.sln  Microphone.cs  MicrophoneStatus.cs  MicrophoneThread.cs  NativeMethods.cs  Program.cs  TaskbarIcon.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Utilities/: InstanceDetector.cs  MicrophoneStatusExtensions.cs
